{
  "name": "projeto-faculdade",
  "version": "2.0.0",
  "description": "Passando o id e nome des pesquisas do lapapedia para o BD",
  "main": "wikiiAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hugo",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
